<html>
  <head>
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <div style="color: aqua; height: 40; width: 400"></div>
    <div style='height: 160px; margin: 200'></div>
    <form action="/index.html" method="POST">
      <input type="text" name="name">
      <input type="text" id="g-recaptcha-response" name="g-recaptcha-response" />
      <input type='submit' value="submit">
    </form>
<script src="https://www.google.com/recaptcha/api.js?render=6LfoGKocAAAAAAgkDguczt8CCy1PdkR4ADst77OT"></script>
    <script>
     
        grecaptcha.ready(function() {
          grecaptcha.execute('6LfoGKocAAAAAAgkDguczt8CCy1PdkR4ADst77OT', {action: 'submit'}).then(function(token) {
              console.log(token);
            document.getElementById('g-recaptcha-response').value=token;
          });
        });
    
  </script>
  </body>
</html>
